# KotlinRetrofit

./: README.md
KotlinDemo/: build.gradle  config.gradle
KotlinDemo/app/: build.gradle
KotlinDemo/app/src/androidTest/java/com/tiantian/kotlindemo/: ExampleInstrumentedTest.kt
KotlinDemo/app/src/main/: AndroidManifest.xml
KotlinDemo/app/src/main/java/com/tiantian/kotlindemo/adapter/: simpleAdapter.kt
KotlinDemo/app/src/main/java/com/tiantian/kotlindemo/api/: ApiClient.kt  ApiErrorModel.kt  ApiErrorType.kt  ApiResponse.kt  ApiService.kt  NetworkScheduler.kt
KotlinDemo/app/src/main/java/com/tiantian/kotlindemo/app/: App.kt
KotlinDemo/app/src/main/java/com/tiantian/kotlindemo/base/: BaseActivity.kt  BaseRecyclerAdapter.kt
KotlinDemo/app/src/main/java/com/tiantian/kotlindemo/entity/: GankModel.kt  ResultsEntity.kt
KotlinDemo/app/src/main/java/com/tiantian/kotlindemo/holder/: RecyclerHolder.kt
KotlinDemo/app/src/main/java/com/tiantian/kotlindemo/listtner/: ItemClickListtenner.kt  MulitiTypeSupport.kt
KotlinDemo/app/src/main/java/com/tiantian/kotlindemo/tools/: ActivityManager.kt  ByAlert.kt  DoubleUtils.kt  NetworkUtils.kt
KotlinDemo/app/src/main/java/com/tiantian/kotlindemo/ui/: MainActivity.kt
KotlinDemo/app/src/main/java/com/tiantian/kotlindemo/util/: AppUtil.java  Dispatcher.kt  LoadingDialog.kt
KotlinDemo/app/src/main/res/drawable-xhdpi/: loadingdialog_shape.xml
KotlinDemo/app/src/main/res/layout/: activity_main.xml  dialog_loading_layout.xml
KotlinDemo/app/src/main/res/values/: strings.xml  styles.xml
KotlinDemo/app/src/test/java/com/tiantian/kotlindemo/: ExampleUnitTest.kt
KotlinDemo/gradle/wrapper/: gradle-wrapper.properties
